server.port=9191
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway
management.endpoints.web.exposure.include=*
logging.file=E:/Book Microservice/Gateway/log

logging.level.root = INFO

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book-service/**

spring.cloud.gateway.routes[1].id=e-book-service
spring.cloud.gateway.routes[1].uri=lb://e-book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/e-book-service/**

spring.cloud.gateway.routes[2].id=podcast-service
spring.cloud.gateway.routes[2].uri=lb://podcast-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/podcast-service/**

spring.cloud.gateway.routes[3].id=identity-service
spring.cloud.gateway.routes[3].uri=lb://identity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/identity-service/**

spring.cloud.gateway.routes[4].id=sercuriy-service
spring.cloud.gateway.routes[4].uri=lb://sercuriy-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/sercuriy-service/**

spring.cloud.gateway.routes[5].id=netty-socketio-chat-service
spring.cloud.gateway.routes[5].uri=lb://netty-socketio-chat-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/chat/**