spring.application.name=sercuriy-service
server.port=9003
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost:3306/security_layer
spring.datasource.username=root
spring.datasource.password = Maivanbach100@

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Server Configuration ##
#server.servlet.context-path=/api

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000


## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


## logging Configuration ##
# Spécifier le fichier externe ou les messages sont stockés
logging.file.name=E:\Book Microservice\SecurityLayer\log
# Spécifier la taille maximale du fichier de journalisation
logging.logback.rollingpolicy.max-file-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

