input{
    height: 23px;
}
.content-box{
    input{
      font-size: 16px;
    }
    .header-add-box{
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;
      .cover-box{
      }
      .cover-image{
        width: 122px;
        height: 178px;
        border: 1px solid black;
        margin-left: 10px;
      }
      .cover-upload-button{
        margin-left: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        bottom: 0px;
        width: 80px;
        height: 25px;
        font-size: 14px;
      }
      .des-box{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        .description{
          width: 700px;
          height: 100%;
          font-size: 16px;
        }
      }
    }
    .url-box{
      display: flex;
      .url-title{
        font-size: 16px;
        color: black;
        margin-left: 1%;
        margin-right: 1%;
      }
      .url-input{
        width: 66.5%;
        margin-left: 65px;
      }
    }
    .grid-container{
      width: 845px;
      margin-left: 1%;
      margin-right: 1%;
      display: grid;
      row-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
      .grid-item {
        color: black;
        text-align: left;
        font-size: 16px;
        grid-gap: 5px;
      }
    }
  }