rt-server.port=9004
rt-server.host=localhost
spring.application.name=netty-socketio-chat-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.main.banner-mode=off
logging.level.com.jamesye.starter.realtimeserver=DEBUG