rt-server.port=9004
rt-server.host=localhost
spring.application.name=netty-socketio-chat-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.main.banner-mode=off
logging.level.com.jamesye.starter.realtimeserver=DEBUG
play.websocket.buffer.limit=2621440
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB