.wrapper {
    .slide {
        margin: 20px 0 20px 0;
        img {
            max-width: 1100px;
        }
    }
    .content {
        margin: 20px 0px 20px 0px;
        width: 1100px;
        min-width: 1100px;
        display: flex;
        flex-direction: row;
        .sidebar-box {
            width: 350px;
            .type-book-title {
                margin-top: 15px;
                text-align: start;
                margin-bottom: 20px;
                color: white;
                background-color: #1ba085;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 2px;
                border-radius: 2px;
            }
            .sidebar-book-type {
                display: flex;
                .grid-container-value {
                    align-items: start;
                    width: fit-content;
                    margin: 0px;
                    display: grid;
                    row-gap: 20px;
                    grid-template-columns: repeat(1, 1fr);
                    .grid-item {
                        color: black;
                        text-align: left;
                        font-size: 16px;
                        grid-gap: 5px;
                        input {
                            font-size: 16px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .grid-container-lable {
                    width: fit-content;
                    margin-left: 3%;
                    margin-right: 7%;
                    display: grid;
                    row-gap: 20px;
                    grid-template-columns: repeat(1, 1fr);
                    .grid-item {
                        color: black;
                        text-align: left;
                        font-size: 16px;
                        grid-gap: 5px;
                    }
                }
            }

            .category-title {
                margin-top: 12%;
                text-align: start;
                font-size: 18px;
                color: white;
                background-color: #1ba085;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 2px;
                border-radius: 2px;
                margin-bottom: 5%;
            }
            .sidebar-category {
                display: flex;
                .grid-container-value {
                    align-items: start;
                    width: fit-content;
                    margin: 0px;
                    display: grid;
                    row-gap: 20px;
                    grid-template-columns: repeat(1, 1fr);
                    .grid-item {
                        color: black;
                        text-align: left;
                        grid-gap: 5px;
                        input {
                            font-size: 16px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .grid-container-lable {
                    width: fit-content;
                    margin-left: 3%;
                    margin-right: 7%;
                    display: grid;
                    row-gap: 20px;
                    grid-template-columns: repeat(1, 1fr);
                    .grid-item {
                        margin-top: 10px;
                        height: 30px;
                        display: inline-block;
                        overflow: hidden;
                        color: black;
                        text-align: left;
                        font-size: 16px;
                        grid-gap: 5px;
                    }
                }
            }
        }
    }
}
