spring.application.name=book-service
server.port=9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


spring.datasource.url = jdbc:mysql://localhost:3306/book
spring.datasource.username = root
spring.datasource.password = Maivanbach100@

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG

TEMPLATE_PATH= E:/Data/Template
FILE_TEMP_UPLOAD_PATH = E:/Data/Upload