2024-08-17T06:46:16.481+07:00  INFO 12784 --- [main] c.o.s.SecurityLayerJwtApplication        : Starting SecurityLayerJwtApplication using Java 17.0.10 with PID 12784 (E:\book-microservice\SecurityService\target\classes started by maiba in E:\book-microservice\SecurityService)
2024-08-17T06:46:16.490+07:00  INFO 12784 --- [main] c.o.s.SecurityLayerJwtApplication        : No active profile set, falling back to 1 default profile: "default"
2024-08-17T06:46:17.963+07:00  INFO 12784 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-17T06:46:18.161+07:00  INFO 12784 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 183 ms. Found 2 JPA repository interfaces.
2024-08-17T06:46:18.653+07:00  INFO 12784 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=fa605ded-b2f1-3f46-bb50-83a94fcef824
2024-08-17T06:46:19.287+07:00  INFO 12784 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2024-08-17T06:46:19.302+07:00  INFO 12784 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-17T06:46:19.302+07:00  INFO 12784 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-08-17T06:46:19.499+07:00  INFO 12784 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-17T06:46:19.500+07:00  INFO 12784 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2925 ms
2024-08-17T06:46:19.714+07:00  INFO 12784 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-17T06:46:19.816+07:00  INFO 12784 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.17.Final
2024-08-17T06:46:19.821+07:00  INFO 12784 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-08-17T06:46:20.264+07:00  INFO 12784 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-17T06:46:20.308+07:00  INFO 12784 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-17T06:46:20.747+07:00  INFO 12784 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@472719df
2024-08-17T06:46:20.749+07:00  INFO 12784 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-17T06:46:20.817+07:00  WARN 12784 --- [main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-17T06:46:20.818+07:00  WARN 12784 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-08-17T06:46:22.344+07:00  INFO 12784 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-17T06:46:22.444+07:00  INFO 12784 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-17T06:46:23.191+07:00  WARN 12784 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-17T06:46:23.594+07:00  INFO 12784 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4b9a1be5, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@54b313d6, org.springframework.security.web.context.SecurityContextHolderFilter@60147536, org.springframework.security.web.header.HeaderWriterFilter@4fe687b5, org.springframework.security.web.authentication.logout.LogoutFilter@1c5f6292, com.ons.securitylayerJwt.security.JwtAuthenticationFilter@3f7f9d3f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50b010d4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@234dfc8e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2643caa6, org.springframework.security.web.session.SessionManagementFilter@6a25c9ad, org.springframework.security.web.access.ExceptionTranslationFilter@5a0f5567, org.springframework.security.web.access.intercept.AuthorizationFilter@77cd1f67]
2024-08-17T06:46:24.105+07:00  INFO 12784 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-08-17T06:46:24.333+07:00  WARN 12784 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-08-17T06:46:24.402+07:00  INFO 12784 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-08-17T06:46:24.467+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-08-17T06:46:24.474+07:00  INFO 12784 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T06:46:24.503+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-08-17T06:46:24.503+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-08-17T06:46:24.503+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-08-17T06:46:24.503+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-08-17T06:46:24.503+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-08-17T06:46:24.504+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-08-17T06:46:24.504+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-08-17T06:46:25.664+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-08-17T06:46:25.664+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-08-17T06:46:25.674+07:00  INFO 12784 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-08-17T06:46:25.721+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1723851985713 with initial instances count: 0
2024-08-17T06:46:25.740+07:00  INFO 12784 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SERCURIY-SERVICE with eureka with status UP
2024-08-17T06:46:25.745+07:00  INFO 12784 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1723851985745, current=UP, previous=STARTING]
2024-08-17T06:46:25.748+07:00  INFO 12784 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SERCURIY-SERVICE/MayBacks:sercuriy-service:9003: registering service...
2024-08-17T06:46:25.829+07:00  INFO 12784 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path ''
2024-08-17T06:46:25.829+07:00  INFO 12784 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9003
2024-08-17T06:46:26.016+07:00  INFO 12784 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SERCURIY-SERVICE/MayBacks:sercuriy-service:9003 - registration status: 204
2024-08-17T06:46:26.127+07:00  INFO 12784 --- [main] c.o.s.SecurityLayerJwtApplication        : Started SecurityLayerJwtApplication in 10.513 seconds (process running for 11.63)
2024-08-17T06:46:55.741+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-08-17T06:46:55.744+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-08-17T06:46:55.744+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-08-17T06:46:55.744+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-08-17T06:46:55.744+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-08-17T06:46:55.744+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2024-08-17T06:46:55.744+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-08-17T06:46:55.790+07:00  INFO 12784 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-08-17T06:51:24.508+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T06:56:24.518+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:01:24.535+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:06:24.543+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:24:27.185+07:00  WARN 12784 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m35s985ms214µs700ns).
2024-08-17T07:27:30.524+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:32:30.539+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:37:30.546+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:42:30.558+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:47:30.564+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:52:30.571+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T07:57:30.587+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T08:02:30.592+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T08:04:48.971+07:00  WARN 12784 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=51s130ms597µs900ns).
2024-08-17T08:07:51.720+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T08:12:51.734+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T09:07:40.377+07:00  WARN 12784 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53m51s261ms325µs200ns).
2024-08-17T09:11:12.995+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T09:16:13.009+07:00  INFO 12784 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-08-17T10:03:40.580+07:00  WARN 12784 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47m30ms481µs600ns).
