2024-05-17T11:42:47.663+07:00  INFO 17496 --- [main] c.o.s.SecurityLayerJwtApplication        : Starting SecurityLayerJwtApplication using Java 17.0.10 with PID 17496 (E:\book-microservice\SecurityService\target\classes started by maiba in E:\book-microservice\SecurityService)
2024-05-17T11:42:47.676+07:00  INFO 17496 --- [main] c.o.s.SecurityLayerJwtApplication        : No active profile set, falling back to 1 default profile: "default"
2024-05-17T11:42:48.722+07:00  INFO 17496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-17T11:42:48.833+07:00  INFO 17496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 2 JPA repository interfaces.
2024-05-17T11:42:49.019+07:00  INFO 17496 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=fa605ded-b2f1-3f46-bb50-83a94fcef824
2024-05-17T11:42:49.350+07:00  INFO 17496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2024-05-17T11:42:49.360+07:00  INFO 17496 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-17T11:42:49.360+07:00  INFO 17496 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-05-17T11:42:49.453+07:00  INFO 17496 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-17T11:42:49.453+07:00  INFO 17496 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1702 ms
2024-05-17T11:42:49.597+07:00  INFO 17496 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-17T11:42:49.649+07:00  INFO 17496 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.17.Final
2024-05-17T11:42:49.652+07:00  INFO 17496 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-05-17T11:42:49.939+07:00  INFO 17496 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-17T11:42:49.964+07:00  INFO 17496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-17T11:42:50.268+07:00  INFO 17496 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6b3b4f37
2024-05-17T11:42:50.276+07:00  INFO 17496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-17T11:42:50.319+07:00  WARN 17496 --- [main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-17T11:42:50.320+07:00  WARN 17496 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-05-17T11:42:51.388+07:00  INFO 17496 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-17T11:42:51.494+07:00  INFO 17496 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-17T11:42:51.902+07:00  WARN 17496 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-17T11:42:52.135+07:00  INFO 17496 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@63e54c66, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5246453e, org.springframework.security.web.context.SecurityContextHolderFilter@77d7d2d0, org.springframework.security.web.header.HeaderWriterFilter@732ae29c, org.springframework.security.web.authentication.logout.LogoutFilter@94f79a7, com.ons.securitylayerJwt.security.JwtAuthenticationFilter@60655642, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5fa0943d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@38e100ab, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@299f9a81, org.springframework.security.web.session.SessionManagementFilter@18918ab9, org.springframework.security.web.access.ExceptionTranslationFilter@3359217d, org.springframework.security.web.access.intercept.AuthorizationFilter@69eb1f23]
2024-05-17T11:42:52.421+07:00  INFO 17496 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-05-17T11:42:52.540+07:00  WARN 17496 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-05-17T11:42:52.580+07:00  INFO 17496 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-05-17T11:42:52.605+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-05-17T11:42:52.609+07:00  INFO 17496 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T11:42:52.625+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-05-17T11:42:52.625+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-05-17T11:42:52.625+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-05-17T11:42:52.625+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-05-17T11:42:52.625+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-05-17T11:42:52.625+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-05-17T11:42:52.625+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-05-17T11:42:52.874+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-05-17T11:42:52.876+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-05-17T11:42:52.878+07:00  INFO 17496 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-05-17T11:42:52.883+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1715920972882 with initial instances count: 0
2024-05-17T11:42:52.886+07:00  INFO 17496 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SERCURIY-SERVICE with eureka with status UP
2024-05-17T11:42:52.887+07:00  INFO 17496 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1715920972887, current=UP, previous=STARTING]
2024-05-17T11:42:52.889+07:00  INFO 17496 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SERCURIY-SERVICE/MayBacks:sercuriy-service:9003: registering service...
2024-05-17T11:42:52.921+07:00  INFO 17496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path ''
2024-05-17T11:42:52.922+07:00  INFO 17496 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9003
2024-05-17T11:42:52.939+07:00  INFO 17496 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SERCURIY-SERVICE/MayBacks:sercuriy-service:9003 - registration status: 204
2024-05-17T11:42:53.021+07:00  INFO 17496 --- [main] c.o.s.SecurityLayerJwtApplication        : Started SecurityLayerJwtApplication in 6.036 seconds (process running for 6.833)
2024-05-17T11:43:22.885+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-05-17T11:43:22.886+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-05-17T11:43:22.886+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-05-17T11:43:22.886+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-05-17T11:43:22.886+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-05-17T11:43:22.886+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2024-05-17T11:43:22.886+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-05-17T11:43:22.908+07:00  INFO 17496 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-05-17T11:47:52.635+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T11:52:52.648+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T11:57:52.664+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T13:35:06.667+07:00  WARN 17496 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h34m45s978ms799µs800ns).
2024-05-17T13:37:08.635+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T13:42:08.640+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T13:47:08.643+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T13:52:08.645+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T13:57:08.654+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:02:08.665+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:07:08.671+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:12:08.682+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:17:08.689+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:22:08.694+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:27:08.698+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:32:08.705+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:37:08.710+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:42:08.712+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:47:08.729+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:52:08.738+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T14:57:08.755+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:02:08.757+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:13:52.549+07:00  WARN 17496 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m14s507ms947µs200ns).
2024-05-17T15:17:53.269+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:22:53.282+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:27:53.296+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:32:53.308+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:37:53.321+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:42:53.338+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:47:53.347+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:52:53.360+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T15:57:53.373+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:02:53.388+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:07:53.399+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:12:53.411+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:17:53.424+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:22:53.436+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:27:53.449+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:32:53.462+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:37:53.476+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:42:53.488+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:47:53.500+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:52:53.510+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-05-17T16:57:53.520+07:00  INFO 17496 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
